services:
  - type: web
    name: cepreuna-fullstack
    env: python
    buildCommand: pip install -r requirements.txt && npm ci && npm run build
    startCommand: python main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: NODE_VERSION
        value: 18.17.0
      - key: GENERATE_SOURCEMAP
        value: false
    plan: free